name: Deploy to staging
on:
  push:
    branches:
      - develop

env:
  TARGET_DIR: /opt/bitnami/apps/wordpress/htdocs/wp-content/themes/

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: ssh scp ssh pipelines
        uses: cross-the-world/ssh-scp-ssh-pipelines@latest
        env:
          WELCOME: "ssh scp ssh pipelines"
          LASTSSH: "Doing something after copying"
        with:
          host: ${{ secrets.DC_HOST_DEVELOP }}
          user: ${{ secrets.DC_USER }}
          #pass: ${{ secrets.DC_PASS }}
          port: ${{ secrets.DC_PORT }}
          key: ${{ secrets.DC_KEY }}
          connect_timeout: 10s
          first_ssh: |-
          #  rm -rf /home/github/test  
          #  ls -la 
          #  echo $WELCOME   
          #  mkdir -p /home/github/test/test1 &&    
          #  mkdir -p /home/github/test/test2 &&
          scp: |-
            #'./test/*' => /home/github/test/
            ./wp-content/themes/* => $TARGET_DIR/
            #./test/test*.csv => "/home/github/test/test2/"
          #last_ssh: |-
          # echo $LASTSSH &&
          #  (mkdir test1/test || true)
          #  ls -la
