
name: WordPress Vulnerability Check
on:
  push:
    branches:
      - develop
jobs:
  wp_vulnerability_check_github_action:
    runs-on: ubuntu-latest
    name: Checks
    steps:
    - name: Vulnerability Check
      id: check
      uses: umutphp/wp-vulnerability-check-github-action@v13
      with:
        path: '.'
        token: 'token'
        pluginPath: 'pluginPath'
        MUpluginPath: 'MUpluginPath'
